# osovskaya_time-tracking

kp1/: pom.xml
kp1/src/main/java/org/example/kp_1/: ReadUser.java  SaveUser.java
kp1/src/main/java/org/example/kp_1/dao/: UserDaoImpl.java
kp1/src/main/java/org/example/kp_1/db/: ConnectionPool.java  db.sql
kp1/src/main/java/org/example/kp_1/entity/: User.java
kp1/src/test/java/org/example/kp_1/: AppTest.java
kp3/: pom.xml
kp3/src/main/java/com/kp3/: Main.java
kp3/src/main/java/com/kp3/config/: AppConfig.java
kp3/src/main/java/com/kp3/dao/: UserDAO.java  UserDAOImpl.java
kp3/src/main/java/com/kp3/entity/: User.java
kp3/src/main/java/com/kp3/service/: UserService.java
pis1/kp1/: pom.xml
pis1/kp1/src/main/java/org/example/kp_1/: ReadUser.java  SaveUser.java
pis1/kp1/src/main/java/org/example/kp_1/dao/: UserDao.java  UserDaoImpl.java
pis1/kp1/src/main/java/org/example/kp_1/db/: ConnectionPool.java  db.sql
pis1/kp1/src/main/resources/: hibernate.cfg.xml
