database.url=jdbc:postgresql://localhost:5432/kp2
database.user=postgres
database.password=pass1234
database.driver=org.postgresql.Driver
query.authority.create=insert into user_authorities (user_id, authorities) values (?, ?)
query.authority.delete.by_id=delete from user_authorities where user_id = ?
query.user.create=insert into users(id, first_name, last_name, password, username) values (nextval('users_id_seq'), ?, ?, ?, ?)
query.user.delete=delete from users where id = ?
query.user.update=update users set first_name = ?, last_name = ?, password = ?, username = ? where id = ?
query.user.find.by_username=select users.id as "users.id", users.first_name as "users.first_name", users.last_name as "users.last_name", users.password as "users.password", users.username as "users.username" from users where users.username = ?
query.user.find.by_id=select users.id as "users.id", users.first_name as "users.first_name", users.last_name as "users.last_name", users.password as "users.password", users.username as "users.username" from users where users.id = ?
query.user.find.all=select users.id as "users.id", users.first_name as "users.first_name", users.last_name as "users.last_name", users.password as "users.password", users.username as "users.username" from users
query.user.find.all.pageable=select users.id as "users.id", users.first_name as "users.first_name", users.last_name as "users.last_name", users.password as "users.password", users.username as "users.username" from users order by users.last_name, users.first_name limit ? offset ?
query.user.find.rows=select count(*) from users
query.user.join.authorities=select users.id as "users.id", user_authorities.user_id as "user_authorities.user_id", user_authorities.authorities as "user_authorities.authorities" from users left join user_authorities on users.id = user_authorities.user_id where users.id = ?
query.user.join.activities=select users.id as "users.id", users_activities.user_id as "users_activities.user_id", users_activities.activity_id as "users_activities.activity_id", activities.id as "activities.id", activities.name as "activities.name", activities.description as "activities.description", activities.start_time as "activities.start_time", activities.end_time as "activities.end_time", activities.duration as "activities.duration", activities.importance as "activities.importance", activities.status as "activities.status" from users left join users_activities on users.id = users_activities.user_id left join activities on users_activities.activity_id = activities.id where users.id = ?
query.user.join.activity_requests=select users.id as "users.id", activity_requests.id as "activity_requests.id", activity_requests.activity_id as "activity_requests.activity_id", activity_requests.user_id as "activity_requests.user_id", activity_requests.request_date as "activity_requests.request_date", activity_requests.action as "activity_requests.action", activity_requests.status as "activity_requests.status", activities.id as "activities.id", activities.name as "activities.name", activities.description as "activities.description", activities.start_time as "activities.start_time", activities.end_time as "activities.end_time", activities.duration as "activities.duration", activities.importance as "activities.importance", activities.status as "activities.status" from users left join activity_requests on users.id = activity_requests.user_id left join activities on activity_requests.activity_id = activities.id where users.id = ?
query.activity.create=insert into activities values (nextval('activities_id_seq'), ?, ?, ?, ?, ?, ?, ?)
query.activity.delete=delete from activities where id = ?
query.activity.update=update activities set name = ?, description = ?, start_time = ?, end_time = ?, duration = ?, importance = ?, status = ? where id = ?
query.activity.update.users=insert into users_activities values (?, ?) on conflict do nothing
query.activity.find.by_id=select activities.id as "activities.id", activities.name as "activities.name", activities.description as "activities.description", activities.start_time as "activities.start_time", activities.end_time as "activities.end_time", activities.duration as "activities.duration", activities.importance as "activities.importance", activities.status as "activities.status" from activities where activities.id = ?
query.activity.find.all=select activities.id as "activities.id", activities.name as "activities.name", activities.description as "activities.description", activities.start_time as "activities.start_time", activities.end_time as "activities.end_time", activities.duration as "activities.duration", activities.importance as "activities.importance", activities.status as "activities.status" from activities
query.activity.find.all.pageable=select activities.id as "activities.id", activities.name as "activities.name", activities.description as "activities.description", activities.start_time as "activities.start_time", activities.end_time as "activities.end_time", activities.duration as "activities.duration", activities.importance as "activities.importance", activities.status as "activities.status" from activities order by activities.id desc limit ? offset ?
query.activity.find.rows=select count(*) from activities
query.activity.join.users=select activities.id as "activities.id", users_activities.user_id as "users_activities.user_id", users_activities.activity_id as "users_activities.activity_id", users.id as "users.id", users.first_name as "users.first_name", users.last_name as "users.last_name", users.password as "users.password", users.username as "users.username", user_authorities.user_id as "user_authorities.user_id", user_authorities.authorities as "user_authorities.authorities" from activities left join users_activities on activities.id = users_activities.activity_id left join users on users_activities.user_id = users.id left join user_authorities on users.id = user_authorities.user_id where activities.id = ?
query.activity_request.create=insert into activity_requests values (nextval('activity_requests_id_seq'), ?, ?, ?, ?, ?)
query.activity_request.delete=delete from activity_requests where id = ?
query.activity_request.update=update activity_requests set activity_id = ?, user_id = ?, request_date = ?, action = ?, status = ? where id = ?
query.activity_request.find.by_id=select activity_requests.id as "activity_requests.id", activity_requests.activity_id as "activity_requests.id", activity_requests.user_id as "activity_requests.user_id", activity_requests.request_date as "activity_requests.request_date", activity_requests.action as "activity_requests.action", activity_requests.status as "activity_requests.status" from activity_requests where activity_requests.id = ?
query.activity_request.find.by_activity_id_and_user_id=select activity_requests.id as "activity_requests.id", activity_requests.activity_id as "activity_requests.id", activity_requests.user_id as "activity_requests.user_id", activity_requests.request_date as "activity_requests.request_date", activity_requests.action as "activity_requests.action", activity_requests.status as "activity_requests.status" from activity_requests where activity_requests.activity_id = ? and activity_requests.user_id = ?
query.activity_request.find.all=select activity_requests.id as "activity_requests.id", activity_requests.activity_id as "activity_requests.id", activity_requests.user_id as "activity_requests.user_id", activity_requests.request_date as "activity_requests.request_date", activity_requests.action as "activity_requests.action", activity_requests.status as "activity_requests.status" from activity_requests
query.activity_request.find.all.pageable=select activity_requests.id as "activity_requests.id", activity_requests.activity_id as "activity_requests.id", activity_requests.user_id as "activity_requests.user_id", activity_requests.request_date as "activity_requests.request_date", activity_requests.action as "activity_requests.action", activity_requests.status as "activity_requests.status" from activity_requests order by activity_requests.id desc limit ? offset ?
query.activity_request.find.rows=select count(*) from activity_requests
query.activity_request.join.user=select activity_requests.id as "activity_requests.id", users.id as "users.id", users.first_name as "users.first_name", users.last_name as "users.last_name", users.password as "users.password", users.username as "users.username", user_authorities.user_id as "user_authorities.user_id", user_authorities.authorities as "user_authorities.authorities" from activity_requests left join users on activity_requests.user_id = users.id left join user_authorities on users.id = user_authorities.user_id where activity_requests.id = ?
# database.password=Stasqwerty123
query.activity_request.join.activity=select activity_requests.id as "activity_requests.id", activities.id as "activities.id", activities.name as "activities.name", activities.description as "activities.description", activities.start_time as "activities.start_time", activities.end_time as "activities.end_time", activities.duration as "activities.duration", activities.importance as "activities.importance", activities.status as "activities.status" from activity_requests left join activities on activity_requests.activity_id = activities.id where activity_requests.id = ?