lang.en=en
lang.ua=ua
button.signup=Sign up
button.signin=Sign in
button.signout=Sign out
link.home=Home
link.all_users=All users
index.main.name=Time-Tracker!
index.main.desc=This is a time tracking program that allows you to track your activities
index.secondary.column1.name=Track activities
index.secondary.column1.desc=You can track your activities
index.secondary.column2.name=Mark the amount of spent time
index.secondary.column2.desc=You can mark time you spent on your activities
index.secondary.column3.name=Make requests on adding or removing activites
index.secondary.column3.desc=You can make request to add or complete activity
login.label.username=Username
login.input.username.placeholder=Username
login.label.password=Password
login.input.password.placeholder=Password
login.new=New to Time-Tracker?
login.new.create=Create an account
login.header=Sign in to Time-Tracker
login.logout.success=You have been logged out successfully
login.error=Incorrect username or password
registration.header=Join Time-Tracker
registration.first_name.label=First name:
registration.first_name.placeholder=Enter first name
registration.last_name.label=Last name:
registration.last_name.placeholder=Enter last name
registration.username.label=Username:
registration.username.placeholder=Enter username
registration.password.label=Password:
registration.password.placeholder=Enter password
users.id=Id
users.first_name=First name
users.last_name=Last name
users.username=Username
users.registration.success=Registration success
users.password=Password
users.active=Active
users.roles=Roles
users.header=All registered users
footer.logged_user=Logged user:
footer.roles=Roles:
link.all_activities=All activities
users.empty=There is no users in database
users.edit=Edit
users.delete=Delete
link.profile=Profile
validation.activity.name.not_blank=Name can't be blank
validation.activity.name.size=Name must be between 5 and 100 characters length.
validation.activity.importance.not_null=Importance can't be blank
validation.activity.duration.days.not_null=Days can't be blank
validation.activity.duration.days.positive_or_zero=Amount of days must be zero or more
validation.activity.duration.hours.not_null=Hours can't be blank
validation.activity.duration.hours.positive_or_zero=Amount of hours must be zero or more
validation.activity.duration.minutes.not_null=Minutes can't be blank
validation.activity.duration.minutes.positive_or_zero=Amount of minutes must be zero or more
validation.user.first_name.not_blank=First name can't be blank
validation.user.first_name.size=First name must be between 2 and 50 characters length.
validation.user.last_name.not_blank=Last name can't be blank
validation.user.last_name.size=Last name must be between 2 and 50 characters length.
validation.user.username.not_blank=Username can't be blank
validation.user.username.size=Username must be between 5 and 39 characters length.
validation.user.password.not_blank=Password can't be blank
validation.user.password.size=Password must be between 5 and 39 characters length.
validation.user.authorities.size=Must be at least 1 authority
validation.activity.description.size=Description is too long (maximum is 500 characters)
link.activities=Activities
link.add_activity=Add activity
link.all_activity_requests=All activity requests
paginator.items=Items on page
paginator.previous=Previous
paginator.next=Next
error.error_500=500 Internal Server Error
error.error_403=403 Forbidden
activities.empty=No activities available
activities.title=Activities
activities.activity.importance=Importance:
activities.activity.id=Id:
activities.activity.start_time=Start time:
activities.activity.end_time=End time:
activities.activity.duration=Duration:
activities.activity.duration.days=days
activities.activity.duration.hours=hours
activities.activity.duration.minutes=minutes
activities.activity.users=Users:
activities.activity.button.delete=Delete
activities.activity.button.request_to_add=Request to add
activities.activity.button.request_to_complete=Request to complete
activities.activity.button.mark_time_spent=Mark time spent
activities.modal.title=Enter amount of time spent
activities.modal.days=Days
activities.modal.hours=Hours
activities.modal.minutes=Minutes
activities.modal.button.close=Close
activities.modal.button.confirm=Confirm
activities.activity.status=Status:
activity.request.empty=No activity requests available
activity.request.title=Activity requests
activity.request.id=Id:
activity.request.activity_id=Activity id:
activity.request.user_id=User id:
activity.request.action=Action:
activity.request.status=Status:
activity.request.button.approve=Approve
activity.request.button.reject=Reject
activities.add.title=Add activity
activities.add.activity_name.label=Activity name
activities.add.activity_name.placeholder=Name
activities.add.description.label=Activity description
activities.add.description.placeholder=Description
activities.add.importance.label=Activity importance
activities.add.button.submit=Add
users.update.title=Update User
users.update.first_name.label=First name
users.update.first_name.placeholder=First name
users.update.last_name.label=Last name
users.update.last_name.placeholder=Last name
users.update.username.label=Username
users.update.username.placeholder=Username
users.update.password.label=Password
users.update.password.placeholder=Password
users.update.button.submit=Update
users.profile.welcome=Welcome,
users.profile.first_name=First name:
users.profile.last_name=Last name:
users.profile.username=Username:
users.profile.activities.empty=You haven't any activities
users.profile.activities.caption=Your activities
users.profile.activities.name=Name
users.profile.activities.status=Status
users.profile.activity.requests.empty=You haven't any activity requests
users.profile.activity.requests.caption=Your activity requests
users.profile.activity.requests.activity_name=Activity name
users.profile.activity.requests.action=Action
users.profile.activity.requests.status=Status
error.error_404=404 Not Found
users.registration.login.not_unique=Login not unique: