users.registration.login.not_unique=Логін не унікальний:
lang.en=англ
lang.ua=укр
button.signup=Зареєструватись
button.signin=Увійти
button.signout=Вийти
link.home=Дім
link.all_users=Всі користувачі
index.main.name=Time-Tracker!
index.main.desc=Це програма, яка дозволяє Вам стежити за Вашими активностями
index.secondary.column1.name=Стежте за активностями
index.secondary.column1.desc=Ви можете відслідковувати ваші активності
index.secondary.column2.name=Відмічайте кількість затраченого часу
index.secondary.column2.desc=Ви можете відмічати кількість часу затраченого на виконання активності
index.secondary.column3.name=Робіть запити на додавання або видалення активностей
index.secondary.column3.desc=Ви можете робити запити на додавання або завершення активності
login.label.username=Ім'я користувача
login.input.username.placeholder=Ім'я користувача
login.label.password=Пароль
login.input.password.placeholder=Пароль
login.new=Вперше на Time-Tracker?
login.new.create=Створіть акаунт
login.header=Увійти на Time-Tracker
login.logout.success=Ви успішно вийшли з системи
login.error=Неправильне ім'я користувача або пароль
registration.header=Приєднайтеся до Time-Tracker
registration.first_name.label=Ім'я:
registration.first_name.placeholder=Введіть ім'я
registration.last_name.label=Прізвище:
registration.last_name.placeholder=Введіть прізвище
registration.username.label=Ім'я користувача:
registration.username.placeholder=Введіть ім'я користувача
registration.password.label=Пароль:
registration.password.placeholder=Введіть пароль
users.id=Id
users.first_name=Ім'я
users.last_name=Прізвище
users.username=Ім'я користувача
users.registration.success=Реєстрація успішна
users.password=Пароль
users.active=Активний
users.roles=Ролі
users.header=Всі зареєстровані користувачі
footer.logged_user=Зареєстрований користувач:
footer.roles=Ролі:
link.all_activities=Всі активності
users.empty=There is no users in database
users.edit=Edit
users.delete=Delete
link.profile=Профіль
validation.activity.name.not_blank=Поле ім'я не може бути порожнім
validation.activity.name.size=Ім'я повинно бути від 5 до 100 символів
validation.activity.importance.not_null=Поле важливість не може бути порожнім
validation.activity.duration.days.not_null=Поле дні не може бути порожнім
validation.activity.duration.days.positive_or_zero=Кількість днів повинна дорівнювати нулю або більше
validation.activity.duration.hours.not_null=Поле години не може бути порожнім
validation.activity.duration.hours.positive_or_zero=Кількість годин повинна дорівнювати нулю або більше
validation.activity.duration.minutes.not_null=Поле хвилини не може бути порожнім
validation.activity.duration.minutes.positive_or_zero=Кількість хвилин повинна дорівнювати нулю або більше
validation.user.first_name.not_blank=Ім'я не може бути порожнім
validation.user.first_name.size=Ім'я повинно бути від 2 до 50 символів
validation.user.last_name.not_blank=Прізвище не може бути порожнім
validation.user.last_name.size=Прізвище повинно бути від 2 до 50 символів
validation.user.username.not_blank=Ім'я користувача не може бути порожнім
validation.user.username.size=Ім'я користувача повинно бути від 5 до 39 символів
validation.user.password.not_blank=Пароль не може бути порожнім
validation.user.password.size=Пароль повинен бути від 5 до 39 символів
validation.user.authorities.size=Повинно бути якнайменш 1 повноваження
validation.activity.description.size=Опис занадто довгий (максимально 500 символів)
link.activities=Активності
link.add_activity=Додати активність
link.all_activity_requests=Усі запити на активність
paginator.items=Елементів на сторінці
paginator.previous=Попередня
paginator.next=Наступна
error.error_500=500 Внутрішня помилка серверу
error.error_403=403 Заборонено
activities.empty=Немає доступних активностей
activities.title=Активності
activities.activity.importance=Важливість:
activities.activity.id=Id:
activities.activity.start_time=Час початку:
activities.activity.end_time=Час завершення:
activities.activity.duration=Затрачений час:
activities.activity.duration.days=дні
activities.activity.duration.hours=години
activities.activity.duration.minutes=хвилини
activities.activity.users=Користувачі:
activities.activity.button.delete=Видалити
activities.activity.button.request_to_add=Запит на виконання
activities.activity.button.request_to_complete=Запит на завершення
activities.activity.button.mark_time_spent=Відмітити затрачений час
activities.modal.title=Введіть кількість затраченого часу
activities.modal.days=Дні
activities.modal.hours=Години
activities.modal.minutes=Хвилини
activities.modal.button.close=Закрити
activities.modal.button.confirm=Підтвердити
activities.activity.status=Статус:
activity.request.empty=Немає запитів на активності
activity.request.title=Запити на активність
activity.request.id=Id:
activity.request.activity_id=Id активності:
activity.request.user_id=Id користувача:
activity.request.action=Дія:
activity.request.status=Статус:
activity.request.button.reject=Відхилити
activity.request.button.approve=Одобрити
activities.add.title=Додати активність
activities.add.activity_name.label=Назва активності
activities.add.activity_name.placeholder=Назва
activities.add.description.label=Опис активності
activities.add.description.placeholder=Опис
activities.add.importance.label=Важливість активності
activities.add.button.submit=Додати
users.update.title=Оновити користувача
users.update.first_name.placeholder=Ім'я
users.update.last_name.label=Прізвище
users.update.last_name.placeholder=Прізвище
users.update.username.label=Ім'я користувача
users.update.username.placeholder=Ім'я користувача
users.update.password.label=Пароль
users.update.password.placeholder=Пароль
users.update.button.submit=Оновити
users.profile.welcome=Вітаємо,
users.profile.first_name=Ім'я:
users.profile.last_name=Прізвище:
users.profile.username=Ім'я користувача:
users.profile.activities.empty=У Вас немає активностей
users.profile.activities.caption=Ваші активності
users.profile.activities.name=Назва
users.profile.activities.status=Статус
users.profile.activity.requests.empty=У Вас немає запитів на активності
users.profile.activity.requests.caption=Ваші запити на активності
users.profile.activity.requests.activity_name=Назва активності
users.profile.activity.requests.action=Дія
users.profile.activity.requests.status=Статус
users.update.first_name.label=Ім'я
error.error_404=404 Не знайдено