<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<nav th:replace="~{fragments/navbar::navbar}"></nav>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="display-4" th:text="#{registration.header}"></h1>
            <hr>
        </div>
        <div class="card-body">
            <form th:action="@{/registration}" th:object="${user}" method="post">
                <div class="form-row">
                    <div class="col-md-3 mb-3">
                        <label>
                            <span th:text="#{registration.first_name.label}"></span>
                            <input type="text"
                                   th:field="*{firstName}"
                                   th:placeholder="#{registration.first_name.placeholder}"
                                   class="form-control"
                                   required/>
                            <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                                  class="text-danger"></span>
                        </label>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>
                            <span th:text="#{registration.last_name.label}"></span>
                            <input type="text"
                                   th:field="*{lastName}"
                                   th:placeholder="#{registration.last_name.placeholder}"
                                   class="form-control"
                                   required
                            />
                            <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                                  class="text-danger"></span>
                        </label>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-3 mb-3">
                        <label>
                            <span th:text="#{registration.username.label}"></span>
                            <input type="text"
                                   th:field="*{username}"
                                   th:placeholder="#{registration.username.placeholder}"
                                   class="form-control"
                                   required/>
                            <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
                                  class="text-danger"></span>
                            <span th:if="${usernameErrorMessage}" th:text="${usernameErrorMessage}"
                                  class="text-danger"></span>
                        </label>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>
                            <span th:text="#{registration.password.label}"></span>
                            <input type="password"
                                   th:field="*{password}"
                                   th:placeholder="#{registration.password.placeholder}"
                                   class="form-control"
                                   required
                            />
                            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                                  class="text-danger"></span>
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" th:text="#{button.signup}">Sign up</button>
            </form>
        </div>
    </div>
</div>

<footer th:replace="~{fragments/footer::footer}"></footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>